<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.svg" />
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="hsl(224, 28%, 97%)" />
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="hsl(225, 30%, 15%)" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,500,1,0"
		/>
		<title>ALMR Design</title>
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
	<style>
		/* @font-face {
			font-family: 'Material Icons Rounded';
			font-style: normal;
			src: url('../static/material-icons.otf') format('opentype');
		}
		 */
		html {
			font-family: 'Inter', sans-serif;
			font-variant-ligatures: normal !important;
		}
		@supports (font-variation-settings: normal) {
			html {
				font-family: 'Inter var', sans-serif;
			}
		}
		.material-symbols-rounded {
			font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
			/* font-family: 'Material Symbols Rounded';
			font-style: normal;
			font-size: 24px; 
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr; */
		}
	</style>
</html>
